<html>
<head>
   <title>Third Party Licenses</title>

    <style type="text/css">
      h2 {font-family: sans-serif; font-size: 12pt}
      h3 {font-family: sans-serif; font-size: 10pt}
      p {font-family: sans-serif; font-size: 10pt}
      li {font-family: sans-serif; font-size: 10pt}
    </style>
</head>

<body>
<H2>Summary of licenses</H2>
<UL>
  <LI><P><A href="#psf">PSF license agreement for Python 2.7.4</A> </P>
  <LI><P><A href="#4suite">License and copyright info for 4Suite software</A> </P>
  <LI><P><A href="#ftdi">FTDI USB drivers license</A> </P>
</UL>
<HR>

<a name='psf'></a><center><h2>PSF LICENSE AGREEMENT FOR PYTHON 2.7.4</h2></center>

<ol>
<li>
This LICENSE AGREEMENT is between the Python Software Foundation
("PSF"), and the Individual or Organization ("Licensee") accessing and
otherwise using this software ("Python") in source or binary form and
its associated documentation.
</li>

<li>
Subject to the terms and conditions of this License Agreement, PSF
hereby grants Licensee a nonexclusive, royalty-free, world-wide
license to reproduce, analyze, test, perform and/or display publicly,
prepare derivative works, distribute, and otherwise use Python
alone or in any derivative version, provided, however, that PSF's
License Agreement and PSF's notice of copyright, i.e., "Copyright (c)
2001, 2002, 2003, 2004, 2005, 2006 Python Software Foundation; All Rights
Reserved" are retained in Python alone or in any derivative version 
prepared by Licensee.
</li>

<li>
In the event Licensee prepares a derivative work that is based on
or incorporates Python or any part thereof, and wants to make
the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to Python.
</li>

<li>
PSF is making Python available to Licensee on an "AS IS"
basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT
INFRINGE ANY THIRD PARTY RIGHTS.
</li>

<li>
PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON,
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
</li>

<li>
This License Agreement will automatically terminate upon a material
breach of its terms and conditions.
</li>

<li>
Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between PSF and
Licensee.  This License Agreement does not grant permission to use PSF
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.
</li>

<li>
By copying, installing or otherwise using Python, Licensee
agrees to be bound by the terms and conditions of this License
Agreement.
</li>
</ol>


<center><h3>BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0</h3></center>



<center><h3>BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1</h3></center>


<ol>
<li>
This LICENSE AGREEMENT is between BeOpen.com (``BeOpen''), having an office
at 160 Saratoga Avenue, Santa Clara, CA 95051, and the Individual or Organization
(``Licensee'') accessing and otherwise using this software in source or
binary form and its associated documentation (``the Software'').</li>

<li>
Subject to the terms and conditions of this BeOpen Python License Agreement,
BeOpen hereby grants Licensee a non-exclusive, royalty-free, world-wide
license to reproduce, analyze, test, perform and/or display publicly, prepare
derivative works, distribute, and otherwise use the Software alone or in
any derivative version, provided, however, that the BeOpen Python License
is retained in the Software, alone or in any derivative version prepared
by Licensee.</li>

<li>
BeOpen is making the Software available to Licensee on an ``AS IS'' basis.
BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY
OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND DISCLAIMS ANY REPRESENTATION
OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR
THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.</li>

<li>
BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE
FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT
OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE THEREOF,
EVEN IF ADVISED OF THE POSSIBILITY THEREOF.</li>

<li>
This License Agreement will automatically terminate upon a material breach
of its terms and conditions.</li>

<li>
This License Agreement shall be governed by and interpreted in all respects
by the law of the State of California, excluding conflict of law provisions.
Nothing in this License Agreement shall be deemed to create any relationship
of agency, partnership, or joint venture between BeOpen and Licensee. This
License Agreement does not grant permission to use BeOpen trademarks or
trade names in a trademark sense to endorse or promote products or services
of Licensee, or any third party. As an exception, the ``BeOpen Python''
logos available at http://www.pythonlabs.com/logos.html may be used according
to the permissions granted on that web page.</li>

<li>
By copying, installing or otherwise using the software, Licensee agrees
to be bound by the terms and conditions of this License Agreement.</li>
</ol>


<center><h3>CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1</h3></center>


<ol>
<li>
This LICENSE AGREEMENT is between the Corporation for National Research
Initiatives, having an office at 1895 Preston White Drive, Reston, VA 20191
(``CNRI''), and the Individual or Organization (``Licensee'') accessing
and otherwise using Python 1.6.1 software in source or binary form and
its associated documentation.</li>

<li>
Subject to the terms and conditions of this License Agreement, CNRI hereby
grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
analyze, test, perform and/or display publicly, prepare derivative works,
distribute, and otherwise use Python 1.6.1 alone or in any derivative version,
provided, however, that CNRI's License Agreement and CNRI's notice of copyright,
i.e., ``Copyright &copy; 1995-2001 Corporation for National Research Initiatives;
All Rights Reserved'' are retained in Python 1.6.1 alone or in any derivative
version prepared by Licensee. Alternately, in lieu of CNRI's License Agreement,
Licensee may substitute the following text (omitting the quotes): ``Python
1.6.1 is made available subject to the terms and conditions in CNRI's License
Agreement. This Agreement together with Python 1.6.1 may be located on
the Internet using the following unique, persistent identifier (known as
a handle): 1895.22/1013. This Agreement may also be obtained from a proxy
server on the Internet using the following URL:
<a href="http://hdl.handle.net/1895.22/1013" class="url">http://hdl.handle.net/1895.22/1013</a>.''</li>

<li>
In the event Licensee prepares a derivative work that is based on or incorporates
Python 1.6.1 or any part thereof, and wants to make the derivative work
available to others as provided herein, then Licensee hereby agrees to
include in any such work a brief summary of the changes made to Python
1.6.1.</li>

<li>
CNRI is making Python 1.6.1 available to Licensee on an ``AS IS'' basis.
CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY
OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY REPRESENTATION
OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR
THAT THE USE OF PYTHON 1.6.1 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.</li>

<li>
CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 1.6.1
FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT
OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1, OR ANY DERIVATIVE
THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.</li>

<li>
This License Agreement will automatically terminate upon a material breach
of its terms and conditions.</li>

<li>
This License Agreement shall be governed by the federal intellectual property
law of the United States, including without limitation the federal copyright
law, and, to the extent such U.S. federal law does not apply, by the law
of the Commonwealth of Virginia, excluding Virginia's conflict of law provisions.
Notwithstanding the foregoing, with regard to derivative works based on
Python 1.6.1 that incorporate non-separable material that was previously
distributed under the GNU General Public License (GPL), the law of the
Commonwealth of Virginia shall govern this License Agreement only as to
issues arising under or with respect to Paragraphs 4, 5, and 7 of this
License Agreement. Nothing in this License Agreement shall be deemed to
create any relationship of agency, partnership, or joint venture between
CNRI and Licensee. This License Agreement does not grant permission to
use CNRI trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.</li>

<li>
By clicking on the ``ACCEPT'' button where indicated, or by copying, installing
or otherwise using Python 1.6.1, Licensee agrees to be bound by the terms
and conditions of this License Agreement.</li>
</ol>


<center><h3>CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2</h3></center>

<p>Copyright &copy; 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,
The Netherlands. All rights reserved.
<p>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, provided
that the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting documentation,
and that the name of Stichting Mathematisch Centrum or CWI not be used
in advertising or publicity pertaining to distribution of the software
without specific, written prior permission.
<p>STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD
TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE FOR
ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH
THE USE OR PERFORMANCE OF THIS SOFTWARE.


<hr>

<a name='4suite'></a><center><h2>License and copyright info for 4Suite software</h2></center>

<h3>4Suite software copyright</h3>

<p>The copyright on 4Suite as a whole is owned by Fourthought, Inc. (USA).<br>
Copyright on the components of 4Suite is indicated in the source code;
most files have their own notice of copyright and ownership, and a CVS
datestamp to clarify the actual date of authorship or last
revision/publication.<br>
For purposes of usage and redistribution, the following Apache-based license
applies.</p>

<h3>The 4Suite License, Version 1.1</h3>

<p>Copyright (c) 2000 Fourthought, Inc..  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>

<ol>
  <li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

  <li> Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.

  <li> The end-user documentation included with the redistribution,
if any, must include the following acknowledgment:
"This product includes software developed by
Fourthought, Inc. (<a href="http://www.fourthought.com">http://www.fourthought.com</a>)."
Alternately, this acknowledgment may appear in the software itself,
if and wherever such third-party acknowledgments normally appear.

  <li> The names "4Suite", "4Suite Server" and "Fourthought" must
not be used to endorse or promote products derived from this
software without prior written permission. For written
permission, please contact <a href='mailto:info@fourthought.com'>info@fourthought.com</a>.

  <li> Products derived from this software may not be called "4Suite",
nor may "4Suite" appear in their name, without prior written
permission of Fourthought, Inc.
</ol>

<p>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL FOURTHOGHT, INC. OR ITS CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<hr width='50%'>

<p>This license is based on the Apache Software License, Version 1.1,
Copyright (c) 2000 The Apache Software Foundation.  All rights reserved.</p>

<hr>
<a name='ftdi'></a><center><h2>FTDI USB drivers license</h2></center>

<p>This software is provided by future technology devices international limited ``as is'' and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall future technology devices international limited be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage. </p>

<p>Ftdi drivers may be used only in conjunction with products based on ftdi parts.</p>

<p>Ftdi drivers may be distributed in any form as long as license information is not modified.</p>

<p>If a custom vendor id and/or product id or description string are used, it is the responsibility of the product manufacturer to maintain any changes and subsequent whql re-certification as a result of making these changes.</p>
</body>
</html>
