<html>
<head>
<title>ST Micro Connection Package - R2016.1.1 Bug List</title>
<link REL=Stylesheet TYPE="text/css" HREF="cd.css">
<style TYPE="text/css">
<!--
body {font-family: Arial, Helvetica, sans-serif; color: #000000}
h2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000}
h3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #990099}
h4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #990099}
th {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #990099; background-color: #BBBBBB; text-align: left; font-size: 10pt}
td.bug {font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #000000; font-size: 10pt; vertical-align: top;}

.bold {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #000000}
.code {font-family: monospace; font-size: 10pt; color: black; background: #EEEEEE none; white-space: pre}

.bugopen {font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10pt; color: #ff0000}
.bugver {font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10pt; color: #0000ff}
.bugenh {font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10pt; color: #000099}
-->
</style>
</head>

<blockquote>
<body bgcolor="#FFFFFF">
<a name="Go_Top"></a> <!-- Navigation Tables Start --> <!-- Start Top of Page Navigation -->
<p align="left"> <!-- Start main page text --> <!-- Start page title -->
<div align="center">

  <table border="0" width="600">
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td align="left" valign="middle">   <img src="images/Setup1.jpg"></td>
        <td align="right" valign="middle" > <img src="images/stlogo.gif"></td>
    </tr>
  </table>

  <table border="0" width="600">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="left" valign="middle"><p class='TitleBig'>ST Micro Connection Package - R2016.1.1 Bug List</p></td>
    </tr>
  </table>
</div>

<div align="center">
<table border="0" width="600"><tr><td>
  <p class='main'><br>The <a href="#TG">Contents</a> section on this page lists the component parts represented in this bug list. The component names link to tables that give <a href="#HD">headline descriptions</a> of bugs, classified and illustrated by the colours shown below:
  <ul>
    <li><span class=bugOpen>Known defects</span>
    <li><span class=bugVer>Fixed defects (in the release shown)</span>
    <li><span class=bugEnh>Enhancements (in the release shown)</span>
  </ul>
  <p class='main'>The <span class='purple'>Fixed</span> column shows the release in which the bug was resolved. Each defect may also link to a <a href="#DD">detailed description</a>, which are listed numerically.
  <p class='main'>Links at strategic points allow easy browsing by skipping back to the contents. Throughout, <a href="#Go_Top" title="Top of page">[Page Top]</a> returns to the top of the page (here).
  <p class='main'>The list was compiled on 08 January 2016.
  <p class='main'>Further details of enhancements and fixed bugs can be found in the documentation accompanying the release.
</td></tr></table>

<table border="0" width="600"><tr><td>
  <hr size=4>
  <p class='TitleMedium'><a name=TG></a>Contents</p>
  <p class='main'>The components are catalogued separately as follows:</p>

<table border='0' cellpadding='2' cellspacing='5'>
<tr><th colspan='2'>ST Micro Connect 2 Host Tools</th></tr>
<tr><td class='bug'><a name='l_sttpdebug' href='#sttpdebug'>sttpdebug</a></td><td class='bug'></td></tr>
<tr><td class='bug'><a name='l_romgen' href='#romgen'>romgen</a></td><td class='bug'></td></tr>
<tr><th colspan='2'>ST Micro Connect 2 Run Time</th></tr>
<tr><td class='bug'><a name='l_stmc2 runtime' href='#stmc2 runtime'>STMC2 Run Time</a></td><td class='bug'></td></tr>
<tr><th colspan='2'>ST Micro Connect 2 Firmware</th></tr>
<tr><td class='bug'><a name='l_stmc2 firmware' href='#stmc2 firmware'>STMC2 Firmware</a></td><td class='bug'></td></tr>
<tr><th colspan='2'>ST Target Pack</th></tr>
<tr><td class='bug'><a name='l_targetpack' href='#targetpack'>ST Target Pack</a></td><td class='bug'></td></tr>
<tr><th colspan='2'>Host Python2.7</th></tr>
<tr><td class='bug'><a name='l_python2_7' href='#python2_7'>Host Python2.7</a></td><td class='bug'></td></tr>
<tr><th colspan='2'>ST Micro Connect 2 Documentation</th></tr>
<tr><td class='bug'><a name='l_docs' href='#docs'>Documentation</a></td><td class='bug'></td></tr>
</table>

  <hr size=4>
  <p class='TitleMedium'><a name=HD></a>Headline Descriptions</p>

<hr size='2'>
<h3><a name='sttpdebug' >sttpdebug</a></h3>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <th width='20%'>Bug ID</th>
    <th width='10%'>Found</th>
    <th width='10%'>Fixed</th>
    <th width='60%'>Headline</th>
  </tr>
<tr><td class='bug'><a name='l_RnDCT00001630' href='#RnDCT00001630'>RnDCT00001630</a></td><td class='bug'>2011.1.2</td><td class='bug'>2011.2.1</td><td class='bugVer'>Python scripts used by sttpdebug --memaccess need vars, functions and classes declared global</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001743' href='#RnDCT00001743'>RnDCT00001743</a></td><td class='bug'>1.6.0</td><td class='bug'>No</td><td class='bugOpen'>Multiple TargetPack entires reported by sttpdebug when TargetPack found in more than one place</td></tr>
</table>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_sttpdebug'>Contents</a>
<hr size='2'>
<h3><a name='romgen' >romgen</a></h3>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <th width='20%'>Bug ID</th>
    <th width='10%'>Found</th>
    <th width='10%'>Fixed</th>
    <th width='60%'>Headline</th>
  </tr>
<tr><td class='bug'><a name='l_RnDCT00001643' href='#RnDCT00001643'>RnDCT00001643</a></td><td class='bug'>2011.1.3</td><td class='bug'>2011.2.1</td><td class='bugVer'>romgen cannot cope with comma  char instead space  of in front of sttp_search_paths=...</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001789' href='#RnDCT00001789'>RnDCT00001789</a></td><td class='bug'>1.5.0</td><td class='bug'>2011.2.1</td><td class='bugVer'>romgen reports error with construct "if not REGISTER.if_eq(...):"</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001753' href='#RnDCT00001753'>RnDCT00001753</a></td><td class='bug'>1.5.0</td><td class='bug'>2011.2.1</td><td class='bugVer'>sttp_xml_path paramter not working properly with romgen</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001775' href='#RnDCT00001775'>RnDCT00001775</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>romgen reports an error when sttp.stmc.get_core_params() is used in the connect function</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001752' href='#RnDCT00001752'>RnDCT00001752</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>Cores not flagged active so code which tests for active is not executed - for example in typical boot_companions()</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001738' href='#RnDCT00001738'>RnDCT00001738</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>romgen --target-connect should not output IF* operations</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001655' href='#RnDCT00001655'>RnDCT00001655</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>Stange error generated with variable reassignment when using romgen with --target-connect with a particular if_eq construct</td></tr>
</table>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_romgen'>Contents</a>
<hr size='2'>
<h3><a name='stmc2 runtime' >STMC2 Run Time</a></h3>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <th width='20%'>Bug ID</th>
    <th width='10%'>Found</th>
    <th width='10%'>Fixed</th>
    <th width='60%'>Headline</th>
  </tr>
<tr><td class='bug'><a name='l_Ticket_76746' href='#Bugzilla76746'>Ticket 76746</a></td><td class='bug'>--</td><td class='bug'>2016.1.1</td><td class='bugEnh'>stmc_dll stmc_system_open() function fails to detect unknown stmc name</td></tr>
<tr><td class='bug'><a name='l_Ticket_93861' href='#Bugzilla93861'>Ticket 93861</a></td><td class='bug'>2015.1.1</td><td class='bug'>2015.2.1</td><td class='bugEnh'>USB connection under windows does not work.</td></tr>
<tr><td class='bug'><a name='l_RnDCT00014000' href='#RnDCT00014000'>RnDCT00014000</a></td><td class='bug'>2012.2.2</td><td class='bug'>2014.1.1</td><td class='bugEnh'>sttp: issue a warning if i2c_setup=0 and typeI is used, instead of failing.</td></tr>
<tr><td class='bug'><a name='l_RnDCT00012806' href='#RnDCT00012806'>RnDCT00012806</a></td><td class='bug'>2012.1.1</td><td class='bug'>2012.2.1</td><td class='bugVer'>Invalid memory access with pokepeek API causes STMC session termination</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001793' href='#RnDCT00001793'>RnDCT00001793</a></td><td class='bug'>1.5.0</td><td class='bug'>2011.2.1</td><td class='bugEnh'>Add support to accelerate and automate the checking of the ST40 SDSR status register in the JTAG Streamer TapOP API</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001769' href='#RnDCT00001769'>RnDCT00001769</a></td><td class='bug'>1.5.0</td><td class='bug'>2011.2.1</td><td class='bugVer'>Target In Use not reported when "JTAG chained target with TargetPack"  is in use</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001744' href='#RnDCT00001744'>RnDCT00001744</a></td><td class='bug'>1.5.0</td><td class='bug'>2011.2.1</td><td class='bugEnh'>Add a core configuration parameter which specifies the type of the device driver to be used by an STMC2 agent</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001693' href='#RnDCT00001693'>RnDCT00001693</a></td><td class='bug'>1.5.0</td><td class='bug'>2011.2.1</td><td class='bugVer'>Hardcoded TAP reset sequence causes problems</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001696' href='#RnDCT00001696'>RnDCT00001696</a></td><td class='bug'>1.4.0</td><td class='bug'>2011.2.1</td><td class='bugEnh'>Provide a TargetString param to specify additional search directories</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001755' href='#RnDCT00001755'>RnDCT00001755</a></td><td class='bug'>1.6.0</td><td class='bug'>No</td><td class='bugOpen'>STMC2 DLL not always returning stmc_status_keyboard_interrupt when Ctrl-C is issued</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001754' href='#RnDCT00001754'>RnDCT00001754</a></td><td class='bug'>1.6.0</td><td class='bug'>No</td><td class='bugOpen'>STMC2 DLL reporting "Unknown STMC error: 8192" when reconnecting to a target after a previously interrupted connection</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001790' href='#RnDCT00001790'>RnDCT00001790</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>Network name lookup behaviour changes when an STMC2 is plugged into a Windows PC with USB</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001721' href='#RnDCT00001721'>RnDCT00001721</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>Target connect fails with Windows 7 and a user name containing characters which are not plain English</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001682' href='#RnDCT00001682'>RnDCT00001682</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>When using SoCs with "JTAG" interface (NOT TAPmux) the sttp.jtag.sequence() API returns data shifted left by one bit</td></tr>
</table>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_stmc2 runtime'>Contents</a>
<hr size='2'>
<h3><a name='stmc2 firmware' >STMC2 Firmware</a></h3>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <th width='20%'>Bug ID</th>
    <th width='10%'>Found</th>
    <th width='10%'>Fixed</th>
    <th width='60%'>Headline</th>
  </tr>
<tr><td class='bug'><a name='l_Ticket_87383' href='#Bugzilla87383'>Ticket 87383</a></td><td class='bug'>--</td><td class='bug'>2016.1.1</td><td class='bugVer'>Inappropriate error message when upgrading stmc firmware and the stmc box is in use</td></tr>
<tr><td class='bug'><a name='l_Ticket_87462' href='#Bugzilla87462'>Ticket 87462</a></td><td class='bug'>2015.1.1</td><td class='bug'>2015.2.1</td><td class='bugVer'>Can not reset stmc with stmcconfig when firmware version is v3.5</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001679' href='#RnDCT00001679'>RnDCT00001679</a></td><td class='bug'>1.6.0</td><td class='bug'>2011.2.1</td><td class='bugVer'>STMC2 may not reboot if a target is connected to its serial port and doing things on this port</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001749' href='#RnDCT00001749'>RnDCT00001749</a></td><td class='bug'>1.6.0</td><td class='bug'>No</td><td class='bugOpen'>After some time LCD goes blank and buttons have no effect</td></tr>
</table>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_stmc2 firmware'>Contents</a>
<hr size='2'>
<h3><a name='targetpack' >ST Target Pack</a></h3>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <th width='20%'>Bug ID</th>
    <th width='10%'>Found</th>
    <th width='10%'>Fixed</th>
    <th width='60%'>Headline</th>
  </tr>
<tr><td class='bug'><a name='l_RnDCT00001774' href='#RnDCT00001774'>RnDCT00001774</a></td><td class='bug'>2011.1.3</td><td class='bug'>2011.2.1</td><td class='bugVer'>Under some circumstances, if a TargetPack SoC initialization error occurs, STMC2 leaves board powered up</td></tr>
<tr><td class='bug'><a name='l_RnDCT00010116' href='#RnDCT00010116'>RnDCT00010116</a></td><td class='bug'>2011.2.1</td><td class='bug'>No</td><td class='bugOpen'>MB519 TargetPack does not connect reliably when using an STMCLite</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001791' href='#RnDCT00001791'>RnDCT00001791</a></td><td class='bug'>1.6.0</td><td class='bug'>No</td><td class='bugOpen'>TargetPack settings for accelerated communications using an STMCLite should different when using an STMC2</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001765' href='#RnDCT00001765'>RnDCT00001765</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>romgen output from mb519 TargetPack does not work</td></tr>
<tr><td class='bug'><a name='l_RnDCT00001639' href='#RnDCT00001639'>RnDCT00001639</a></td><td class='bug'>1.5.0</td><td class='bug'>No</td><td class='bugOpen'>Call to time.sleep() in stmc_dll.py is missing a conversion of the delay to a floating point number</td></tr>
<tr><td class='bug'><a name='l_ticket_83909' href='#Ticket_83909'>Ticket 83909 </a></td><td class='bug'>2012.1.1</td><td class='bug'>2015.2.1</td><td class='bugVer'>STMC hangs (does not reply) when loading a big block of data to target memory</td></tr>
</table>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_targetpack'>Contents</a>
<hr size='2'>
<h3><a name='python2_7' >Host Python2.7</a></h3>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <th width='20%'>Bug ID</th>
    <th width='10%'>Found</th>
    <th width='10%'>Fixed</th>
    <th width='60%'>Headline</th>
</tr>
<tr><td class='bug'><a name='l_Ticket_91764' href='#Ticket91764'>Ticket 91764</a></td><td class='bug'>2015.1.1</td><td class='bug'>2015.2.1</td><td class='bugVer'>Dependency issue with ncurses during stlinux24-host-stmc-2015.1.1-86.i386 install</td></tr>
</table>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_python2_7'>Contents</a>

<hr size='2'>

<h3><a name='docs' >Documentation</a></h3>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <th width='20%'>Bug ID</th>
    <th width='10%'>Found</th>
    <th width='10%'>Fixed</th>
    <th width='60%'>Headline</th>
  </tr>
<tr><td class='bug'><a name='l_RnDCT00001727' href='#RnDCT00001727'>RnDCT00001727</a></td><td class='bug'>1.4.0</td><td class='bug'>2011.2.1</td><td class='bugVer'>Document setting env variables on Linux when running on a foreign installation</td></tr>
</table>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_docs'>Contents</a>

</td></tr></table>

<table border="0" width="600"><tr><td>
  <hr size=4>
  <p class='TitleMedium'><a name=DD></a>Detailed Descriptions</p>

<hr size='2'><h4><a name='RnDCT00001630' ></a>RnDCT00001630 sttpdebug <span  class='bugVer'>Python scripts used by sttpdebug --memaccess need vars, functions and classes declared global</span></h4>
A Python script used by sttpdebug --memaccess needs
 vars, functions and classes which are used within declared "global ..."
at the top of the script.
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001630'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001639' ></a>RnDCT00001639 targetpack <span  class='bugOpen'>Call to time.sleep() in stmc_dll.py is missing a conversion of the delay to a floating point number</span></h4>
There is a call to time.sleep() in stmc_dll/stmc_dll.py that is missing a conversion
of the delay to a floating point number and as a consequence it will not properly sleep
for delays of less than a second. The affected code is the following:
<p>
    if delayMicrosecs is not None and delayMicroSecs:
        time.sleep(delayMicroSecs/1000000)
<p>
in the implementation of the WhileAndCondition method of the PokePeekOps class.
<p>
Note the same problem affected a similar call to time.sleep() in the Delay method
of the STMCOps class but this was fixed in version /main/144 of stmc_dll.py.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001639'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001643' ></a>RnDCT00001643 romgen <span  class='bugVer'>romgen cannot cope with comma  char instead space  of in front of sttp_search_paths=...</span></h4>
The command 
<p>
% romgen 'no_stmc:b2000stxh415:st40,boot_companions=0,sttp_search_paths=/u/markp/stmc2/support/nice_emu/bristol/hvd_orly_targetpacks/b2000-targetpack-1rc20-mp'
<p>
fails to find the TargetPack under the specified dir, but 
<p>
% romgen 'no_stmc:b2000stxh415:st40,boot_companions=0, sttp_search_paths=/u/markp/stmc2/support/nice_emu/bristol/hvd_orly_targetpacks/b2000-targetpack-1rc20-mp'
<p>
works
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001643'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001655' ></a>RnDCT00001655 romgen <span  class='bugOpen'>Stange error generated with variable reassignment when using romgen with --target-connect with a particular if_eq construct</span></h4>
The following function fails when using the --target-connect option but works without:
<p>
def set_bart():
    # We don't need to do this on the 2nd major cut (BART always on)
    sysconf = sttp_root.fli7510.TRS_REGS.c9trs_pu_config_reg1
    if sysconf.DEVICE_ID.if_eq((0xF &lt;&lt; 28), 0):
        sysconf = sttp_root.fli7510.PrBB_Reg_Conf_1.c9t1s_t1i_1
        sysconf.BOOT_CTL.read_modify_write(0xFFFE07FF, 0, 0x10800)
<p>
    return
<p>
Error:
=======================================================================================================
<p>
D:\Code\B114\fldb_cut1&gt;romgen --show-comment --target-connect 192.168.2.1:fldb_gpd201:st40host,sebsp=1,no_convertor_abor
<p>
t=1 -o poke_rt.h
<p>
^C
<p>
D:\Code\B114\fldb_cut1&gt;romgen --show-comment --target-connect 192.168.2.1:fldb_gpd201:st40host,se=1,no_convertor_abort=1
<p>
 -o poke_host.h
<p>
romgen error: Fatal Error: TargetPack error: 'Component' object is not callable
<p>
Traceback (most recent call last)
<p>
<p>
<p>
  File "C:\STM\STMCR1.5.0\targetpack\boards\fldb_gpd201\fldb_gpd201.py", line 57, in fldb_gpd201_connect
<p>
    fldb_gpd201_setup(parameters)
<p>
  File "C:\STM\STMCR1.5.0\targetpack\boards\fldb_gpd201\fldb_gpd201.py", line 102, in fldb_gpd201_setup
<p>
    set_bart()
<p>
  File "C:\STM\STMCR1.5.0\targetpack\boards\fldb_gpd201\fldb_gpd201.py", line 2663, in set_bart
<p>
    if sysconf.DEVICE_ID.if_eq((0xF &lt;&lt; 28), 0):
<p>
===========================================================================================================
<p>
The workaround is to avoid re-use of the variable name sysconf:
<p>
def set_bart():
    # We don't need to do this on the 2nd major cut (BART always on)
    sysconf = sttp_root.fli7510.TRS_REGS.c9trs_pu_config_reg1
    if sysconf.DEVICE_ID.if_eq((0xF &lt;&lt; 28), 0):
        sysconf_b = sttp_root.fli7510.PrBB_Reg_Conf_1.c9t1s_t1i_1
        sysconf_b.BOOT_CTL.read_modify_write(0xFFFE07FF, 0, 0x10800)
<p>
    return
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001655'>Contents</a>
<hr size='2'><h4><a name='Bugzilla87383' ></a>Ticket 87383 stmc2 firmware <span  class='bugVer'>Inappropriate error message when upgrading stmc firmware and the stmc box is in use</span></h4>
stmcconfig command displays the error message below when calling "--firmware-upgrade" AND when the stmc box is in use:<br>
Communication error: 1 exceptions.NameError:global name 'p' is not defined<br>
stmcconfig is expected to reported sth like "STMC in use with  ...."
<p class='bugVer'>Fixed in 2016.1.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_Ticket_87462'>Contents</a>
<hr size='2'><h4><a name='Bugzilla87462' ></a>Ticket 87462 stmc2 firmware <span  class='bugVer'>Can not reset stmc with stmcconfig when firmware version is v3.5</span></h4>
"stmcconfig --ip stmc_ip --reset" does not work. No error message is output.
<p>
"stmcconfig --ip stmc_ip --status" shows "STMC in use with ...."
<p>
This occurs when the firmware version is "v3.5 20 Apr 2015".
<p>
<a href="https://stintbugzilla.st.com/show_bug.cgi?id=87462">Link to this ticket on bugzilla</a> 

<p class='bugVer'>Fixed in 2015.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_Ticket_87462'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001679' ></a>RnDCT00001679 stmc2 firmware <span  class='bugVer'>STMC2 may not reboot if a target is connected to its serial port and doing things on this port</span></h4>
STMC2 may not reboot if a target is connected to its serial port and 
"doing things" on this port
<p>
Not yet sure what the target has to do to cause this problem
<p>
Added by Simon Goda 7/3/11: This was reported by an internal customer in SUPst00003030:
http://stscqsystem.gnb.st.com/cqweb/main?command=GenerateMainFrame&amp;service=CQ&amp;schema=STS_TOOLS&amp;contextid=SUPst&amp;entityDefName=SupportRequest&amp;entityID=33557462
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001679'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001682' ></a>RnDCT00001682 stmc2 runtime <span  class='bugOpen'>When using SoCs with "JTAG" interface (NOT TAPmux) the sttp.jtag.sequence() API returns data shifted left by one bit</span></h4>
When using SoCs with "JTAG" interface (NOT TAPmux) the sttp.jtag.sequence() API returns td_from_target data shifted left by one bit
<p>
This is infact the raw td_from data as returned by the target.
<p>
When driving a TAPmux based target - the STMC internals have shifted this
raw data, thus the difference in observed behavior when
using the sequence() API on TAPmux veros JTAG targets.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001682'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001693' ></a>RnDCT00001693 stmc2 runtime <span  class='bugVer'>Hardcoded TAP reset sequence causes problems</span></h4>
The stmc_jtag_intialize() API called by CoreAgents will do a 
TMS sequence of 7x'1' 1x'0'.
<p>
This is problematic on the STn8500 which resets the TAP controller 
tpology. 
<p>
It was "reluctantly" added for the 7200 STxP70 connections which were unreliable
in testing without it.
<p>
Some more sophisticated scheme is required - 
for example only do it 
<p>
"if the target is a tapmux device and there is only one core on the
TAPmux channel"
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001693'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001696' ></a>RnDCT00001696 stmc2 runtime <span  class='bugEnh'>Provide a TargetString param to specify additional search directories</span></h4>
It can be a nuisance (inconvenient/cumbersome) having to create a local sttp.xml
file to specify the odd local directory to add to the search path.
This is particularly true when using the TargetSttring parameter module_function
or when experimenting with one or two files in a TargetPack.
<p>
Perhaps provide an option which takes a colon separated
list of paths, for example
<p>
sttp_search_paths="path_x:path_y..."
<p>
Other TargetString params use colon as a seperator but what do we do with Windows.
Do we really want two schemes?
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001696'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001721' ></a>RnDCT00001721 stmc2 runtime <span  class='bugOpen'>Target connect fails with Windows 7 and a user name containing characters which are not plain English</span></h4>
A German user had a target connect failure with Windows 7. The user name
had the form "h.sch÷nstedt" (as reported by our internal traces).
<p>
We are not sure how this user name appears on the German language machine.
<p>
The customer tried a "plain" user name and it worked.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001721'>Contents</a>
<hr size='2'><h4><a name='Ticket91764' ></a>Ticket 91764 Host Python2.7 <span  class='bugVer'>Dependency issue with ncurses during stlinux24-host-stmc-2015.1.1-86.i386 install</span></h4>
Useless python2.7 modules/extensions cause dependencies issues when installing STMC rpm package in STLinux or SDK2.
The fixed consists of removing useless modules/extensions in the Python2.7 delivered in STMC toolset.
<p class='bugVer'>Fixed in 2015.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_Ticket_91764'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001727' ></a>RnDCT00001727 docs <span  class='bugVer'>Document setting env variables on Linux when running on a foreign installation</span></h4>
On a foreign installation problems have been observed. 
<p>
On Linux the user should do
<p>
&gt; setenv LC_ALL C
<p>
Docuement the above in the release notes.
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001727'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001738' ></a>RnDCT00001738 romgen <span  class='bugOpen'>romgen --target-connect should not output IF* operations</span></h4>
The romgen --target-connect option should output only the operations performed 
connecting to a target.
<p>
Now that romgen supports generating IF* operations in it's output, it is also
outputting these when --target-connect it used - it includes both the operations
that were performed and those that were not, so different code paths could be
taken when used on different platforms.  This is not what the --target-connect
option is supposed to do.
<p>
In addition, including the IF* operations and the paths not taken increases the
size of the operations.  There is a hardware limit on the size of these tables
of operations in security BootROM and Cryptocore SoCs, so having an automatic way
to prune unused code paths and produce a cut-down table for a specific SoC cut
would be useful to customers.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001738'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001743' ></a>RnDCT00001743 sttpdebug <span  class='bugOpen'>Multiple TargetPack entires reported by sttpdebug when TargetPack found in more than one place</span></h4>
If a TargetPack may be found in more than one place,
for example via a local sttp.xml file and in the STMC distribution,
it is listed twice by sttpdebug --ls-targetpacks.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001743'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001744' ></a>RnDCT00001744 stmc2 runtime <span  class='bugEnh'>Add a core configuration parameter which specifies the type of the device driver to be used by an STMC2 agent</span></h4>
Add a core configuration parameter which specifies the type of the device driver
to be used by an STMC2 agent. This is particularly required by the ST40 debug agent
in order to dynamically select the correct JTAG/UDI implementation depending on
whether it will be using the HUDI/TapMux driver or the TapOP/JTAG driver.
<p>
As suggestion consider adding the "core_device_type" core configuration parameter
which can take the following possible values (depending on core type):
<p>
* ST40
  - "hudi" - use the HUDI/TapMux driver.
  - "jtag" - use the TapOP/JTAG driver.
* ST231
  - "taplink" - use the TAPLink/TapMux driver.
  - "jtag" - use the TapOP/JTAG driver.
* ST240/STxP70/ARM
  - "jtag" - use the TapOP/JTAG driver.
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001744'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001749' ></a>RnDCT00001749 stmc2 firmware <span  class='bugOpen'>After some time LCD goes blank and buttons have no effect</span></h4>
After a few hours/days of usage the LCD goes blank and buttons have no effect.
<p>
It may be that usage of the serial-relay (on my box at least)
prvokes this effect.
<p>
I do not recall it occurring with firmware supplied with releases
prior to STMC R1.6.0, but further checks are needed.
<p>
The STMC2 still seems to support JTAG and serial relay operations
even after the LCD has gone blank!
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001749'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001752' ></a>RnDCT00001752 romgen <span  class='bugOpen'>Cores not flagged active so code which tests for active is not executed - for example in typical boot_companions()</span></h4>
When connecting with an STMC2 cores may be flagged as active
either "implicitly because they are permanently connected to
a dedicated TAPMux channel" or because thet have been 
marked as such with the TargetStringParameter "active_cores".
<p>
TargetScript code which tests whether a core is active 
works fine when connecting to a target via an STMC2 but the
test fails when uing romgen (or an STMC1)
<p>
Such code is found in a typical boot_companions()
<p>
But the crux of the problem is : what is the semantics of "active"?
<p>
It was origonally intended to mean "the debug connection to that core"
is active/available/potentially available.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001752'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001753' ></a>RnDCT00001753 romgen <span  class='bugVer'>sttp_xml_path paramter not working properly with romgen</span></h4>
The STMC package TargetString allows a new path to be specified to pick up
sttp.xml from rather than the user's home directory using the TargetString
parameter sttp_xml_path.
<p>
When using romgen this functionality seems broken.  
<p>
If the specified TargetPack exists in the STMC package/STLinux distribution then
the XML files will be read from the directories specified in the sttp_xml_path
sttp.xml file, but the Python files will be read from the TargetPack in the STMC
package/STLinux distribution.  This is dangerous behaviour.
<p>
If the specified TargetPack does not exist in the STMC package/STLinux
distribution then romgen will complain it could not find the TargetPack.
<p>
An example using STMC 1.5.0:
<p>
** TargetPack not in STMC package **
romgen -o sysinit.txt stmc:fldb_gpd201:st40host,sttp_xml_path=&lt;path&gt;
romgen error: TargetPack fldb_gpd201.xml not found on search path ....
(Note: Search path did not contain directories that should have been added by
the sttp.xml in &lt;path&gt;.)
<p>
** TargetPack in STMC package **
STTP_DEBUG=1 romgen -o sysinit.txt stmc:mb519:st40,sttp_xml_path=&lt;path&gt; 2&gt;&amp;1 |grep "\.py" |less
<p>
log contains:
[GOOD] sttpcache.py: Line: /group/mdt/products/stmc2/stmc2-1.5.0-linux/targetpack/boards/mb519/mb519.xml
[BAD] TargetScript File : /group/mdt/products/targetpacks/stsbri/current/targetpack/boards/mb519/mb519.py
<p>
<p>
In the first case we get an error, which is at least safe (but still a bug), but
in the second case we get output using the wrong .py files, which is unsafe
behaviour.
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001753'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001754' ></a>RnDCT00001754 stmc2 runtime <span  class='bugOpen'>STMC2 DLL reporting "Unknown STMC error: 8192" when reconnecting to a target after a previously interrupted connection</span></h4>
The STMC2 DLL is reporting an error of the following form:
<p>
Unknown STMC error: 8192, Target connection terminated due to initialization error by user &lt;user&gt; on host &lt;host&gt;
<p>
when reconnecting to a target which had previous been interrupted (by issuing a
Ctrl-C) whilst still in the process of connecting. Note that this is related to
the issue reported in INSbl31135. See the attached traces.txt for full details.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001754'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001755' ></a>RnDCT00001755 stmc2 runtime <span  class='bugOpen'>STMC2 DLL not always returning stmc_status_keyboard_interrupt when Ctrl-C is issued</span></h4>
The STMC2 DLL not always returning the error code stmc_status_keyboard_interrupt
when Ctrl-C is issued. Attached in traces.txt are several error traces that were
reported when Ctrl-C was issued and stmc_status_keyboard_interrupt was not returned.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001755'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001765' ></a>RnDCT00001765 targetpack <span  class='bugOpen'>romgen output from mb519 TargetPack does not work</span></h4>
The romgen output for the mb519 TargetPack used in R1.5.0 does not work when used
with bootstrap code.
<p>
The mb519 TargetPack used in R1.4.0 did work with romgen --target-connect, but not
without the --target-connect option.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001765'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001769' ></a>RnDCT00001769 stmc2 runtime <span  class='bugVer'>Target In Use not reported when "JTAG chained target with TargetPack"  is in use</span></h4>
The target was in use by someone.
<p>
A connect from another user (to a different core!) did not
report that the target was in use!
<p>
Perhaps this is valid!
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001769'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001774' ></a>RnDCT00001774 targetpack <span  class='bugVer'>Under some circumstances, if a TargetPack SoC initialization error occurs, STMC2 leaves board powered up</span></h4>
Under some circumstances, if a TargetPack SoC initialization error occurs, STMC2 leaves board powered up 
probably because it has failed to shut down cleanly and put the
outputs in high-impedance state.
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_ticket_83909'>Contents</a>
<hr size='2'><h4><a name='Ticket_83909' ></a>Ticket 83909 targetpack <span  class='bugVer'>STMC hangs (does not reply) when loading a big block of data to target memory</span></h4>
When loading a data bulk of more than 2MBytes to target by sttp.pokepeek.poke_bytes() function, STMC hangs and does not reply any more.
<p>
HOW TO REPRODUCE:<br>
Call sttp.pokepeek.poke_bytes(addr, buf, size) function in targetpack<br>
or<br>
run the example python script lf.py (see attachement).<br>
launch the command:<br>
sttpdebug --memaccess stmc_ip_addr:platform_name:dbu_name<br>
At (pdb) prompt:<br>
(Pdb) import lf<br>
(Pdb) lf.lf("a.bin", 0x80000000)<br>
<p>
OCCURENCE: systematic<br>
<p class='bugVer'>Fixed in 2015.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001774'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001775' ></a>RnDCT00001775 romgen <span  class='bugOpen'>romgen reports an error when sttp.stmc.get_core_params() is used in the connect function</span></h4>
The following error and trace is reported by romgen when sttp.stmc.get_core_params()
is called in the connect() function of the MB837 (STi7108) TargetPack (version 2):
<p>
<div class='code'>romgen error: TargetPack error: index lookup error: 'host'
Traceback (most recent call last)

  File "&lt;sttproot&gt;/targetpack/boards/mb837stx7108/mb837stx7108.py", line 76, in connect
    stx7108.connect(parameters)
  File "&lt;sttproot&gt;targetpack/socs/stx7108/stx7108.py", line 46, in connect
    p = sttp.stmc.get_core_params("host")
</div>
<p>
The offending source fragment is the following:
<p>
<div class='code'>    l2_cache = sttp_root.stx7108.L2_CACHE.l2_cache_regs
    l2_cache_base = l2_cache.GetBase()
    p = sttp.stmc.get_core_params("host")
    p.update({"l2cache" : str(l2_cache_base)})
    sttp.stmc.set_core_params("host", p)
</div>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001775'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001789' ></a>RnDCT00001789 romgen <span  class='bugVer'>romgen reports error with construct "if not REGISTER.if_eq(...):"</span></h4>
The mb628 TargetPack has the construct:
<p>
   if not sysconf.SYSCONF_DEVICEID0.if_eq(cutMask, 0):    
       lmi.LMI_SCR_1.poke(0x000F000F)
<p>
and we get the error:
<p>
"TargetPack error: No memory operations found in if block, line 357"
<p>
The negation (that is "if not") is not currently permitted as a prelude to the
if_eq() or if_gt() call.
<p>
Workaround is to use "if_gt()":
<p>
&lt;     if not sysconf.SYSCONF_DEVICEID0.if_eq(cutMask, 0):    
---
&gt;     if sysconf.SYSCONF_DEVICEID0.if_gt(cutMask, 0):
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001789'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001790' ></a>RnDCT00001790 stmc2 runtime <span  class='bugOpen'>Network name lookup behaviour changes when an STMC2 is plugged into a Windows PC with USB</span></h4>
If an STMC2 is plugged into a Windows PC with USB then it seems to interfere with
the host name resolution in some way whereby trying to use a host name without a
domain suffix no long works.
<p>
For example, after rebooting a Vista PC with an STMC2 still connected the network
drives previously set up were no longer mounted. On investigation it was discovered
that the Vista PC was no longer able to contact the remote servers using their simple
names. In order to be able to contact the remote servers their domain qualified names
had to be specified. However after disconnecting the STMC2 (or disabling its network
connection) then the remote servers can once again be contacted using their simple
names. In summary:
<p>
* No STMC2 connected, "ping host" works
* STMC2 connected, "ping host" fails but "ping host.st.com" works.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001790'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001791' ></a>RnDCT00001791 targetpack <span  class='bugOpen'>TargetPack settings for accelerated communications using an STMCLite should different when using an STMC2</span></h4>
The TargetPack settings for accelerating the communications of an STMCLite should
different when using an STMC2 since they are not appropriate for a similar feature
implemented in the ST40 STMC2 debug agent when using the JTAG debug interface (i.e.
the JTAG streamer device driver). See INSbl31186 for details.
<p>
If it is desired that default settings be provided for the STMC2 debug agent then
the following should be used:
<p>
    udisync=nopoll
    udisyncdelay=26
<p>
Note that 26 is the maximum allowed with the current STMC SDK due to an artificial
limit imposed by the JTAG streamer API (see INSbl31185 for details).
<p>
All instances of the following in the st40_200.py and st40_300.py Python script
files delivered with the ST Micro Connect Package:
<p>
    # Some cludgery for the STMC_Lite - default
    tp = sttp.targetinfo.get_targetstring_parameters() # Mastered on host.
    if not tp.has_key("udisync_default"):
        c["udisync"] = "nopoll"
        c["udisyncdelay"] = "96"
<p>
should be changed to the following (or something similar):
<p>
    # Some cludgery for the STMCLite and STMC2 when ST40 in a JTAG chain - default
    tp = sttp.targetinfo.get_targetstring_parameters() # Mastered on host.
    if not tp.has_key("udisync_default"):
        if sttp.stmc.get_stmc_type() == "STMC2":
            if sttp.stmc.get_soc_info()["debug"] != "tapmux":
                c["udisync"] = "nopoll"
                c["udisyncdelay"] = "26"
        else:
            c["udisync"] = "nopoll"
            c["udisyncdelay"] = "64"
<p>
Note that the default STMCLite delay has also been decreased to 64 (from 96) since
this should be generally OK.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001791'>Contents</a>
<hr size='2'><h4><a name='RnDCT00001793' ></a>RnDCT00001793 stmc2 runtime <span  class='bugEnh'>Add support to accelerate and automate the checking of the ST40 SDSR status register in the JTAG Streamer TapOP API</span></h4>
Add support to accelerate and automate the checking of the ST40 SDSR status register
in the JTAG Streamer TapOP API. At present the existing implementation of the TapOP
API requires that the checking of the SDSR status register (SDSR.SDTRF) be explicitly
performed by the debug agent S/W after every SDDR data transfer.
<p>
This solution is inefficient and results in transfer speeds &lt; 100KB/s (using a test
rig with 2 ST40 CPUs in the JTAG chain and TCK set to 10MHz).
<p>
The solution should be combined with using the FIFO in the JTAG Streamer FPGA in order
maximise the potential performance gains.
<p class='bugVer'>Fixed in 2011.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00001793'>Contents</a>
<hr size='2'><h4><a name='RnDCT00010116' ></a>RnDCT00010116 targetpack <span  class='bugOpen'>MB519 TargetPack does not connect reliably when using an STMCLite</span></h4>
The MB519 TargetPack does not connect reliably when used with an STMCLite  unless the initial TCK frequency (specified by the tck_init_frequency target string option) is reduced from the default of 3MHz to 1.25MHz (as is the case when using the equivalent GDB connection and initialisation scripts).
<p>
Note that no such problem occurs when using R1.6.0 of the ST Micro Connection Package.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00010116'>Contents</a>
<hr size='2'><h4><a name='RnDCT00012036' ></a>RnDCT00012036  <span  class='bugVer'>epldprog does not return error code on failure</span></h4>
epldprog does not return error code on failure, such as verify failure,
blank check failure, unrecognized device
<p class='bugVer'>Fixed in 2012.2.2</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00012036'>Contents</a>
<hr size='2'><h4><a name='RnDCT00012699' ></a>RnDCT00012699  <span  class='bugVer'>Sometimes get "Voltage change not effective" error</span></h4>
Sometimes get "Voltage change not effective" error
<p>
Seems to occur with B2044.
<p>
Seems to occur on first connect attempt after running manufacturing code to setup the entire I2C stuff.
<p>
When I retry the connection the problem disappears and does not reappear (usually).
<p class='bugVer'>Fixed in 2012.2.2</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00012699'>Contents</a>
<hr size='2'><h4><a name='RnDCT00012806' ></a>RnDCT00012806 stmc2 runtime <span  class='bugVer'>Invalid memory access with pokepeek API causes STMC session termination</span></h4>
Invalid memory access with pokepeek API causes STMC session termination.
Any multicore connections are terminated.
<p class='bugVer'>Fixed in 2012.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00012806'>Contents</a>
<hr size='2'><h4><a name='RnDCT00013435' ></a>RnDCT00013435 stmclite <span  class='bugOpen'>Update STMCLite Windows device drivers with latest signed versions</span></h4>
The STMCLite Windows device drivers distributed with the ST Micro Connection Package should be updated with latest signed versions for compatibility with 64-bit Windows systems.
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00013435'>Contents</a>
<hr size='2'><h4><a name='RnDCT00014000' ></a>RnDCT00014000 stmc2 runtime <span  class='bugEnh'>sttp: issue a warning if i2c_setup=0 and typeI is used, instead of failing.</span></h4>
*From:*Ravinder SINGH
*Sent:* vendredi 30 mai 2014 14:40
*To:* Marc TITINGER; Fabrice CHARPENTIER
*Cc:* Stephane CATTANEO
*Subject:* B2089 board/targetpack and STMC convertor code/type issue
*Importance:* High
<p>
Hi Marc,
<p>
I have a strange issue with Cannes/Monaco B2089 platform. With present
targetpacks and using the LVDS JTAG connector on board, Iam bound to
pass *no_convertor_abort=1 * or else
<p>
I get the error :
<p>
Connecting with '10.199.136.36:b2089stxh410:dbu' ...
<p>
***
<p>
*** 'B2089stxh410' targetpack v8 starting
<p>
***
<p>
Parameters:  {}
<p>
Enabling target power supply ...
<p>
TCK frequency set to 15000000 Hz
<p>
Failed call to stmc_target_initialize(10.199.136.36:b2089stxh410:dbu)
- 23
<p>
Failed call to stmc_system_open() - TargetPack error
<p>
stdebug -&gt; Error:
<p>
Fatal Error: TargetPack error: Expected a target_info
stmc_type_i_callback to be defined for this board because the
convertor type is STMC_Type_I 
<p class='bugVer'>Fixed in 2014.1.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_RnDCT00014000'>Contents</a>

<hr size='2'><h4><a name='Bugzilla76746' ></a>Ticket 76746 stmc2 runtime <span  class='bugEnh'>stmc_dll stmc_system_open() function fails to detect unknown stmc name</span></h4>
When running a stdebug executable built with STMC stmc_dll, the connection to an unknown STMC fails with the following message:<br>
"Unknown communication error: (11004, 'getaddrinfo failed')"<br>
The expected error message is:<br>
"Unknown STMC name"
<p class='bugVer'>Fixed in 2016.1.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_Ticket_93861'>Contents</a>
<hr size='2'><h4><a name='Bugzilla93861' ></a>Ticket 93861 stmc2 runtime <span  class='bugEnh'>USB connection under windows does not work.</span></h4>
The symptom is the connection failed with error message:<p>
sttpdebug error: Communication error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond<p>
simple connection via sttpdebug command reproduces this error:<p>
sttpdebug 192.168.2.1:boardsoc:core<p>
This bug only occurs on STMCR2015.1.1 (patched or not)<p>
<p class='bugVer'>Fixed in 2015.2.1</p>
<p class='small'><a href='#Go_Top'>[Page Top]</a> <a href='#l_Ticket_93861'>Contents</a>


</td></tr></table>

<!-- Copyright details here -->

  <p>&nbsp;</p>

  <table border="0" width="600" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan=2 height="11"> <img src="images/red.gif" width="600" height="1" alt="line"></td>
    </tr>
    <tr>
      <td width="500" align="left"><p class='small'> &copy; Copyright STMicroelectronics, @COPYRIGHTDATE@.</p></td>
      <td width="100" align="right"><p class='small'> <a href="#Go_Top" class="linkblue">Top</a></td>
    </tr>
  </table>

</div>

</blockquote>
</body>
</html>
