<HTML>
<HEAD>
  <Title>ST Micro Connection Package - Software License</Title>
  <LINK REL=Stylesheet TYPE="text/css" HREF="cd.css">
</HEAD>

<body bgcolor="#FFFFFF"><a name="go_top"></a>
<blockquote>
<div align="center">
  <table border="0" width="600">
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td align="left" valign="middle"><img src="images/Setup1.jpg"></td>
        <td align="right" valign="middle" > <img src="images/stlogo.gif"></td>
    </tr>
  </table>

  <!-- Start Top of Page Navigation --> <!-- Product Selector Table Row -->

  <p class="small">|&nbsp; &nbsp;<a href="../index.htm" class="linkblue">Home</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="license.htm" class="linkred">License</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="acknowledge.htm" class="linkblue">Acknowledgements</a>&nbsp; &nbsp;|</p>

  <!-- Start details table here -->
  <table border="0" width="600">
    <tr>&nbsp;</tr>
    <tr>
      <td colspan="3">
      <p class="TitleBig">The Software Licenses</p>
        <p class="main">This software is shipped under the terms of the attached licenses. By using the STMicroelectronics licensed components, you agree to the terms of the agreement. If you do not agree to all of these terms; promptly return the unused software to your place of purchase for a refund.</p>
        <p class="main"><a href="../licenses/lic_stmc_panel_a.htm">PSF License agrement for Python 2.7.4</a></p>

        <p class="main"><a href="../licenses/lic_stmc_panel_b.htm">License and copyright info for 4Suite software</a></p>
        <p class="main"><a href="../licenses/lic_stmc_panel_c.htm">STMicroelectronics Licence </a></p>

      </td>
    </tr>
  </table>


  <!-- Copyright details  here -->
  <p class="small">|&nbsp; &nbsp;<a href="../index.htm" class="linkblue">Home</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="license.htm" class="linkred">License</a>&nbsp; &nbsp;|&nbsp; &nbsp;<a href="acknowledge.htm" class="linkblue">Acknowledgements</a>&nbsp; &nbsp;|</p>

  <table border="0" width="600">
    <tr>
      <td colspan=2> <img src="images/red.gif" width="600" height="1" alt="line"></td>
    </tr>
    <tr>
      <td width="500" align="left"><p class='small'> &copy; Copyright STMicroelectronics, 2008.</p></td>
      <td width="100" align="right"><p class='small'> <a href="#go_top" class="linkblue">Top</a></td>
    </tr>
  </table>
</div>

</BODY>
</HTML>
