<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META  NAME="Author" CONTENT="STMicroelectronics">
<META NAME="Keywords" CONTENT="Put here keywords">
<META NAME="Description" CONTENT="ST Micro Connect 2 Index">
<LINK REL=Stylesheet TYPE="text/css" HREF="doc/cd.css">

<title>ST Micro Connection Package R2016.1.1</title>

</head>

<body bgcolor="#FFFFFF"><a name="go_top"></a>

<div id="head">
	<img id="setup" src="doc/images/Setup1.jpg" alt="STMC">
	<img id="stlogo" src="doc/images/stlogo.gif" alt="STMicroelectronics Logo">
</div>


<div id="text"><a NAME="Go_Top"></a>

<h1>ST Micro Connection Package R2016.1.1</h1>

<p class=main>Please read the <a href="doc/release_notes.htm">Release Notes</a> before using this product.</p>

<!--Documentation-->
<h2>Documentation</h2>
<p class=main>The table below provides links to the documentation associated with this release. Use the <B>Web</B> link to download the most recent version of a document from www.st.com.</p>

      <!-- table for documentation details -->
      <table border="0" width="600" cellspacing='2' cellpadding='2'>
      <!-- table heading row -->

      <tr class="dgrey">
       	<td valign="middle" width="350"><p class="white">Document Title</p></td>
       	<td valign="middle" width="150" colspan="2"><p class="white">Download</p></td>
       	<td valign="middle" width="100"><p class="white">Version</p></td>
      </tr>

      <!-- Document -->

      <tr class="grey">
        <td valign="middle"><p class="small"><a href="doc/release_notes.htm">Release Notes</p></a></td>
        <td valign="middle" width="75"><p class="small">&nbsp;</p></td>
        <td valign="middle" width="75"><p class="small">&nbsp;</p></td>
        <td valign="middle"><p class="small">R2016.1.1</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small">ST Micro Connect 2 Datasheet</p></td>
        <td valign="middle"><p class="small"><a href="doc/pdf/stmc2_ds.pdf">PDF</a></p></td>
        <td valign="middle"><p class="small"><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD17912386.pdf">Web</a></p></td>
        <td valign="middle"><p class="small">7912386 Rev 12</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small">ST Micro Connect Lite Datasheet</p></TD>
        <td valign="middle"><p class="small"><a href="doc/pdf/STMCLite.pdf">PDF</a></p></td>
        <td valign="middle"><p class="small"><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD18282485.pdf">Web</a></p></td>
        <td valign="middle"><p class="small">8282485 Rev 5</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small">ST TargetPack User manual</p></TD>
        <td valign="middle"><p class="small"><a href="doc/pdf/targetpack.pdf">PDF</a></p></td>
        <td valign="middle"><p class="small"><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/USER_MANUAL/CD18020851.pdf">Web</a></p></td>
        <td valign="middle"><p class="small">8020851 Rev 10</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small">Developing with an ST Micro Connect and ST TargetPacks</p></TD>
        <td valign="middle"><p class="small"><a href="doc/pdf/Developing_with_stmc.pdf">PDF</a></p></td>
        <td valign="middle"><p class="small"><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/APPLICATION_NOTE/CD18174498.pdf">Web</a></p></td>
        <td valign="middle"><p class="small">8174498 Rev 5</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small">TypeH-IO Datasheet</p></TD>
        <td valign="middle"><p class="small"><a href="doc/pdf/TypeH-IO_Datasheet.pdf">PDF</a></p></td>
        <td valign="middle"><p class="small"><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD18282455.pdf">Web</a></p></td>
        <td valign="middle"><p class="small">8282455 Rev 5</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small">ST system-on-chip (SoC) debug interfaces</p></TD>
        <td valign="middle"><p class="small"><a href="doc/pdf/DebugInterfaces.pdf">PDF</a></p></td>
        <td valign="middle"><p class="small"><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/TECHNICAL_NOTE/CD18339250.pdf">Web</a></p></td>
        <td valign="middle"><p class="small">8339250 Rev 3</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small"><a href="doc/hyper/index.htm">Combined ST Micro Connect 2 Documentation Suite</a></p></TD>
        <td valign="middle"><p class="small">&nbsp;</p></td>
        <td valign="middle"><p class="small">&nbsp;</p></td>
        <td valign="middle"><p class="small">R2016.1.1</p></td>
      </tr>

      <tr class="grey">
        <td valign="middle"><p class="small"><a href="doc/buglist.htm">Bug List</p></a></td>
        <td valign="middle"><p class="small">&nbsp;</p></td>
        <td valign="middle"><p class="small">&nbsp;</p></td>
        <td valign="middle"><p class="small">R2016.1.1</p></td>
      </tr>
  </table>

<!--Software upgrades-->
<h2>Software upgrades</h2>

<p class=main>This release contains a firmware upgrade. See the <a href="doc/release_notes.htm">Release Notes</a> for further information on how to apply this upgrade to an ST Micro Connect 2.</p>
<p class=main>To find out whether a further upgrade to this version of the ST Micro Connection Package is available, please contact your ST FAE or ST support centre.</p>

<!--Requesting support-->
<h2>Requesting support</h2>

<p class="main">To request support or to report an error, please contact your ST FAE or ST support centre.</p>

<!--Licensing-->
<h2>Licenses</h2>

<p class="main">The ST components of this software package are supplied under the terms of the <a href="licenses/lic_stmc_panel_b.htm">STMicroelectronics Binary Code Licence Agreement</a>.  By using the STMicroelectronics licensed components, you agree to the terms of this agreement. Additional components are supplied under the terms of their respective <a href="licenses/lic_stmc_panel_a.htm">third party licenses</a>. If you do not agree to all of these terms; promptly return the unused software to your place of purchase for a refund.</p>

</div>

<p class="menu"><a href="doc/acknowledge.htm" class="linkblue">Acknowledgements</a></p>


	<img id="redline" src="images/red.gif" alt="line">
	<div>
	    <p id="copyw"> &copy; Copyright STMicroelectronics, (c) 2006 to 2015.</p>
	    <p id="top"><a href="#go_top">Top</a>
	</div>

</body>
</html>


